area_Alaska,(60, 113)
area_Alberta,(130, 157)
area_Ontario,(200, 149)
area_Northwest_Territory,(165, 110)
area_Greenland,(380, 70)
area_Argentina,(280, 520)
area_Peru,(230, 440)
area_Central_America,(120, 265)
area_Eastern_United_States,(200, 190)
area_Quebec,(269, 139)
area_Western_United_States,(120, 195)
area_Venezula,(250, 352)
area_Brazil,(290, 400)
area_Egypt,(565, 279)
area_North_Africa,(450, 260)
area_East_Africa,(620, 380)
area_Congo,(555, 430)
area_South_Africa,(555, 500)
area_Madagascar,(700, 510)
area_Eastern_Australia,(1100, 510)
area_Western_Australia,(1000, 520)
area_New_Guinea,(1080, 390)
area_Indonesia,(930, 390)
area_Iceland,(575, 80)
area_Northern_Europe,(620, 160)
area_Great_Britain,(530, 120)
area_Southern_Europe,(630, 205)
area_Western_Europe,(568, 198)
area_Ukraine,(740, 10)
area_Scandinovia,(600, 90)
area_Ural,(782, 115)
area_Siberia,(900, 120)
area_Middle_East,(720, 290)
area_Afghanistan,(770, 220)
area_India,(840, 290)
area_China,(880, 230)
area_Irkutsk,(970, 130)
area_Japan,(1180, 200)
area_Yakutsk,(970, 80)
area_Kamchatka,(1040, 95)
area_Mongolia,(970, 200)
area_Siam,(1080, 300)