blank_board,blank_board.png,(-5, -30)
area_Alaska,area_Alaska.png,(60, 110)
area_Alberta,area_Alberta.png,(130, 157)
area_Ontario,area_Ontario.png,(183, 149)
area_Northwest_Territory,area_Northwest_Territory.png,(140, 110)
area_Greenland,area_Greenland.png,(370, 70)
area_Argentina,area_Argentina.png, (280, 515)
area_Peru,area_Peru.png,(230, 420)
area_Central_America,area_Central_America.png,(117, 267)
area_Eastern_United_States,area_Eastern_United_States.png,(180, 190)
area_Quebec,area_Quebec.png,(300, 135)
area_Western_United_States,area_Western_United_States.png,(107, 195)
area_Venezula,area_Venezula.png,(215, 345)
area_Brazil,area_Brazil.png,(268, 387)
area_North_Africa,area_North_Africa.png,(450, 260)
area_East_Africa,area_East_Africa.png,(609, 340)
area_Congo,area_Congo.png,(555, 430)
area_South_Africa,area_South_Africa.png,(550, 490)
area_Madagascar,area_Madagascar.png,(700, 510)
area_Eastern_Australia,area_Eastern_Australia.png,(1080, 510)
area_Western_Australia,area_Western_Australia.png,(981, 500)
area_New_Guinea,area_New_Guinea.png,(1080, 390)
area_Indonesia,area_Indonesia.png,(930, 390)
area_Iceland,area_Iceland.png,(580, 90)
area_Northern_Europe,area_Northern_Europe.png,(620, 160)
area_Great_Britain,area_Great_Britain.png,(530, 120)
area_Southern_Europe,area_Southern_Europe.png,(630, 205)
area_Western_Europe,area_Western_Europe.png,(568, 198)
area_Ukraine,area_Ukraine.png,(690, 60)
area_Scandinovia,area_Scandinovia.png,(600, 90)
area_Ural,area_Ural.png,(782, 115)
area_Siberia,area_Siberia.png,(880, 80)
area_Middle_East,area_Middle_East.png,(690, 240)
area_Afghanistan,area_Afghanistan.png,(762, 200)
area_India,area_India.png,(820, 270)
area_China,area_China.png,(870, 220)
area_Irkutsk,area_Irkutsk.png,(970, 130)
area_Japan,area_Japan.png,(1150, 200)
area_Yakutsk,area_Yakutsk.png,(970, 80)
area_Kamchatka,area_Kamchatka.png,(1040, 95)
area_Mongolia,area_Mongolia.png,(950, 190)
area_Siam,area_Siam.png,(1080, 300)
area_Egypt,area_Egypt.png,(559, 279)